{
  "name": "just-test-api",
  "version": "2.0.1",
  "description": "just-test typescript interface.",
  "typings": "./index.d.ts",
  "author": {
    "name": "Itay Ronen"
  },
  "homepage": "https://gitlab.com/itayronen/just-test-api",
  "license": "MIT",
  "keywords": [
    "test",
    "unit-test",
    "just-test",
    "typescript"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
